{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/kanji-concluder"
    },
    {
      "path": "packages/tag-matcher"
    },
    {
      "path": "packages/www"
    },
  ],
  "settings": {
    "files.associations": {
      ".husky/*": "shell"
    },
    "sort-imports.on-save": false,
    "editor.tabSize": 2,
    "vetur.validation.template": false,
    "vetur.validation.script": false,
    "vetur.validation.style": false,
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.hasSemicolon": true
  }
}
